version: 0.0
os: linux
files:
  - source: /
    destination: /home/mymoney/application
permissions:
  - object: /home/mymoney/application
    pattern: "*"
    owner: mymoney
    group: mymoney
hooks:
  ApplicationStart:
    - location: /var/apps/mymoney/start-application
      timeout: 300
      runas: root
